name: Deploy Site

on:
  push:
    branches:
      pages

      jobs:
        container:
          runs-on: busybox:latest
          container:
            image: busybox:latest
            credentials:
              username: ${{ github.ref }}
              password: ${{ secrets.GITHUB_TOKEN }}
              steps:
                - uses: ./.github/workflows/deploy-site-job.yml
                  name: move site files to public folder
                  run: mv comet-quarto/_site public
                  - uses: actions/upload-artifact@v4
                    name: store deployed site as artifact
                    with:
                      name: deployed-site
                      path: /public/
